{
  "$schema": "./config.schema.json",
  "//": "Single source of PROJECT-SPECIFIC configuration. Point the harness at a new application by editing ONLY this file. No values are hardcoded anywhere in the source.",

  "baseUrl": "http://localhost:63366",
  "browser": "chromium",
  "channel": "msedge",

  "viewport": { "width": 1280, "height": 800 },

  "settleTimeoutMs": 1500,
  "timeouts": { "navigationMs": 30000, "testMs": 60000 },

  "appSrcDir": "../src",
  "reportDir": "reports",

  "screenshots": { "enabled": true, "dir": "reports/screenshots" },

  "wcagTags": ["wcag2a", "wcag2aa", "wcag21a", "wcag21aa", "wcag22a", "wcag22aa", "best-practice"],
  "ignoredRules": [],

  "routes": [
    { "name": "Home", "path": "/" },
    { "name": "Product Detail", "path": "/product/1" },
    { "name": "Cart", "path": "/cart" },
    { "name": "Checkout", "path": "/checkout" },
    { "name": "About", "path": "/about" },
    { "name": "Contact", "path": "/contact" },
    { "name": "Modals", "path": "/modals" }
  ],
  "ignoredRoutes": [],

  "login": {
    "enabled": false,
    "loginPath": "/login",
    "usernameSelector": "#email",
    "passwordSelector": "#password",
    "submitSelector": "button[type=\"submit\"]",
    "usernameEnv": "ADA_LOGIN_USER",
    "passwordEnv": "ADA_LOGIN_PASS",
    "waitForSelector": ""
  },

  "uia": {
    "enabled": true,
    "python": "C:\\Users\\VivekPrasadMAQSoftwa\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "maxDepth": 40,
    "windowClass": "Chrome_WidgetWin_1",
    "documentOnly": true
  },

  "dom": {
    "enabled": true,
    "fullHtml": true
  },

  "keyboard": {
    "enabled": true,
    "maxTabs": 200
  },

  "navigation": {
    "//": "'reload' calls page.goto() for every route (works for any app, MPA or SPA). 'spa' uses history.pushState + popstate for same-document navigation after the first page (faster, opt-in, requires a true client-side router).",
    "mode": "reload"
  },

  "widgets": {
    "//": "CSS selector(s) used by the Widget Behavior Engine's accordion check. Point this at your own design system's component if the generic default doesn't match.",
    "accordionSelector": "details > summary, [role=\"button\"][aria-expanded]"
  },

  "auth": {
    "//": "Optional interactive session capture (npm run save-auth) for apps that need a real login (SSO/ADFS/OAuth/etc.) before scanning. Independent of the scripted `login` block above.",
    "enabled": false,
    "manualLoginTimeoutMs": 300000,
    "readySelector": ""
  },

  "autoFix": {
    "//": "applyFixes: false (default) means npm run auto-fix never edits source — every fix, safe or unsafe, is reported only. Set true to make npm run auto-fix always write the small set of unambiguous, additive fixes (missing alt/aria-label/label/lang) directly to source, or leave false and use 'npm run auto-fix:apply' for a one-off apply run without changing this file.",
    "sourceExtensions": [".tsx", ".ts", ".jsx", ".js", ".vue", ".html"],
    "htmlEntryPoints": ["public/index.html", "src/index.html", "index.html"],
    "applyFixes": false
  }
}
